nav
	width: 100%
	padding-top: 60px
	position: fixed
	background: #fcdb00
	z-index: 100
	.container
		.row
			.col-3
				.logo
			div[class^='col']
				.linkItem
					padding: 15px 0
					text-align: center
					a
						font-size: 22px
						color: #000
						font-weight: bold
						transition: all .5s
						&:hover
							font-size: 25px
							cursor: pointer
							transform: scale(1.2)
							text-decoration: none
			.col-1
				.linkItem
					text-align: right

#main
	padding: 165px 0 107px 0
	background: #fcdb00
	width: 100%
	.container
		.row
			.col-5
				.contentWrap
					padding-top: 75px
					h1
						font-size: 32px
						margin-bottom: 22px
					h3
						font-size: 20px
						margin-bottom: 22px
					p
						font-size: 16px
						margin-bottom: 29px
					button 
						text-align: center
						padding: 18px 28px
						border-radius: 10px
						background: transparent
						border: 2px #000 solid
						text-transform: uppercase
						outline: none
						color: #000
						i
							margin-left: 25px
			.col-5
				.imgWrap
					text-align: center
#features
	padding: 118px 0 164px 0
	.container
		.row
			.headWrap
				text-align: center
				h2
					font-size: 32px
				p
					font-size: 20px;
		.row
			div[class^="col"]
				.iconWrap, .textWrap
				margin: 50px 0
